# Generated by Django 3.2.3 on 2021-07-30 04:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('API', '__first__'),
        ('API2', '__first__'),
        ('core', '0006_auto_20210729_2342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='familia',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='API.categoria'),
        ),
        migrations.AlterField(
            model_name='producto',
            name='proveedor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='API2.proveedor'),
        ),
        migrations.DeleteModel(
            name='categoria',
        ),
        migrations.DeleteModel(
            name='proveedor',
        ),
    ]
